# SpringStaterDemo

./: pom.xml
src/main/java/com/prakash/spring/starterdemo/: SpringStarterDemoApplication.java
src/main/java/com/prakash/spring/starterdemo/controller/: MainController.java
src/main/java/com/prakash/spring/starterdemo/product/: ProductController.java
src/main/java/com/prakash/spring/starterdemo/product/dao/: ProductRepo.java
src/main/java/com/prakash/spring/starterdemo/product/model/: Product.java
src/main/java/com/prakash/spring/starterdemo/product/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/prakash/spring/starterdemo/: SpringStarterDemoApplicationTests.java
